{
	"Print to console": {
		"prefix": "cl",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": ["console.log($1)"],
		"description": "console.log"
	},
	"reactComponent": {
		"prefix": "rfc",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import React from 'react';",
			"",
			"interface ${1:${TM_FILENAME_BASE}Props} {",
			"\t// Define props here",
			"}",
			"",
			"const ${2:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}Props}> = ({}) => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t);",
			"};",
			"",
			"export default ${2:${TM_FILENAME_BASE}};"
		],
		"description": "React component"
	},
	"reactStyledComponent": {
		"prefix": "rsc",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import React from 'react';",
			"import styled from 'styled-components';",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"\t// Define props here",
			"}",
			"",
			"const Styled${TM_FILENAME_BASE} = styled.$0``;",
			"",
			"const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = ({}) => {",
			"\treturn (",
			"\t\t<Styled${TM_FILENAME_BASE}>",
			"\t\t\t${TM_FILENAME_BASE}",
			"\t\t</Styled${TM_FILENAME_BASE}>",
			"\t);",
			"};",
			"",
			"export default ${TM_FILENAME_BASE};"
		],
		"description": "React styled component"
	}
}
